# smart-study-planner

./: .dockerignore  .gitignore  README.md  RUN.md  start-dev.sh  start-ios.sh
src/AI/: .env  (+11 more)
src/Backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  SmartStudyPlanner.sln  docker-compose.dev.yml
src/Backend/SmartStudyPlanner.Api/: Program.cs  SmartStudyPlanner.Api.csproj  SmartStudyPlanner.Api.http  appsettings.Development.json  appsettings.json  query.py  smart_study_planner.db  smart_study_planner.db-shm  smart_study_planner.db-wal
src/Backend/SmartStudyPlanner.Api/Common/: CurrentUserAccessor.cs  FlexibleDateOnlyConverter.cs  FlexibleTimeOnlyConverter.cs  JwtAuthSetup.cs  SwaggerSetup.cs
src/Backend/SmartStudyPlanner.Api/Controllers/: AnalyticsController.cs  AuthController.cs  AvailableSlotsController.cs  BehavioralLogsController.cs  EventsController.cs  FocusSessionsController.cs  ScheduleController.cs  SeedController.cs  SubjectsController.cs  TasksController.cs  UsersController.cs
src/Backend/SmartStudyPlanner.Api/HealthChecks/: AiServiceHealthCheck.cs
src/Backend/SmartStudyPlanner.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Backend/SmartStudyPlanner.Api/Properties/: launchSettings.json
src/Backend/SmartStudyPlanner.Application/: DependencyInjection.cs  SmartStudyPlanner.Application.csproj
src/Backend/SmartStudyPlanner.Application/Ai/: AiClient.cs  AiClientOptions.cs  IAiClient.cs
src/Backend/SmartStudyPlanner.Application/Analytics/Dtos/: InsightsDto.cs
src/Backend/SmartStudyPlanner.Application/Analytics/Services/: AnalyticsService.cs  IAnalyticsService.cs
src/Backend/SmartStudyPlanner.Application/Auth/Dtos/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserMeDto.cs  VerifyResetCodeDto.cs
src/Backend/SmartStudyPlanner.Application/Auth/Models/: JwtSettings.cs  PasswordResetSettings.cs
src/Backend/SmartStudyPlanner.Application/Auth/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/Backend/SmartStudyPlanner.Application/Auth/Validators/: ChangePasswordDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RefreshDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  VerifyResetCodeDtoValidator.cs
src/Backend/SmartStudyPlanner.Application/AvailableSlots/Dtos/: AvailableSlotDto.cs  NewSlotDto.cs  UpdateSlotDto.cs
src/Backend/SmartStudyPlanner.Application/AvailableSlots/Services/: AvailableSlotService.cs  IAvailableSlotService.cs
src/Backend/SmartStudyPlanner.Application/AvailableSlots/Validators/: NewSlotDtoValidator.cs  UpdateSlotDtoValidator.cs
src/Backend/SmartStudyPlanner.Application/BehavioralLogs/Dtos/: BehavioralLogDto.cs
src/Backend/SmartStudyPlanner.Application/BehavioralLogs/Services/: BehavioralLogService.cs  IBehavioralLogService.cs
src/Backend/SmartStudyPlanner.Application/Common/: ConflictException.cs  EmailMessage.cs  ICurrentUser.cs  IEmailSender.cs  INotificationService.cs  NotFoundException.cs
src/Backend/SmartStudyPlanner.Application/Events/Dtos/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
src/Backend/SmartStudyPlanner.Application/Events/Services/: EventService.cs  IEventService.cs
src/Backend/SmartStudyPlanner.Application/FocusSessions/Dtos/: CompleteSessionDto.cs  FocusSessionDto.cs  StartSessionDto.cs
src/Backend/SmartStudyPlanner.Application/FocusSessions/Services/: FocusSessionService.cs  IFocusSessionService.cs
src/Backend/SmartStudyPlanner.Application/FocusSessions/Validators/: CompleteSessionDtoValidator.cs  StartSessionDtoValidator.cs
src/Backend/SmartStudyPlanner.Application/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Backend/SmartStudyPlanner.Application/Persistence/: IAppDbContext.cs
src/Backend/SmartStudyPlanner.Application/Schedule/Dtos/: GenerateScheduleRequest.cs  GenerateScheduleResponse.cs  ScheduleSummaryDto.cs
src/Backend/SmartStudyPlanner.Application/Schedule/Mapping/: SchedulePayloadBuilder.cs
src/Backend/SmartStudyPlanner.Domain/Entities/: AiSchedule.cs  AppEvent.cs  AvailableSlot.cs  BehavioralLog.cs  FocusSession.cs  PasswordResetCode.cs  RefreshToken.cs  StudyTask.cs  Subject.cs
src/Backend/SmartStudyPlanner.Domain/Enums/: FocusMode.cs  ScheduleMode.cs  StudyTaskStatus.cs  TaskPriority.cs  TaskType.cs
src/Backend/SmartStudyPlanner.Infrastructure/: DependencyInjection.cs  SmartStudyPlanner.Infrastructure.csproj
src/Backend/SmartStudyPlanner.Infrastructure/Migrations/: 20260430165509_InitialCreate.Designer.cs  20260430165509_InitialCreate.cs  20260501121949_AddPriorityAndExamDateToSubject.Designer.cs  20260501121949_AddPriorityAndExamDateToSubject.cs  20260501131428_EnableSubjectCascadeDelete.Designer.cs  20260501131428_EnableSubjectCascadeDelete.cs  20260502204820_AddTitleToStudyTask.Designer.cs  20260502204820_AddTitleToStudyTask.cs  20260518095703_AddSlotStatusesJson.Designer.cs  20260518095703_AddSlotStatusesJson.cs  20260520092019_AddPushTokenToUser.Designer.cs  20260520092019_AddPushTokenToUser.cs  20260521233500_AddMidtermAndFinalToSubject.cs  20260522151547_AddTaskTypeAndStartTime.Designer.cs  20260522151547_AddTaskTypeAndStartTime.cs  20260522180233_FixInitialStudySessionIsManual.Designer.cs  20260522180233_FixInitialStudySessionIsManual.cs  20260605153813_AddAppEvents.Designer.cs  20260605153813_AddAppEvents.cs  20260611135404_AddPasswordResetCodes.Designer.cs  20260611135404_AddPasswordResetCodes.cs  20260612052742_IncreaseBehavioralStudyHoursPrecision.Designer.cs  20260612052742_IncreaseBehavioralStudyHoursPrecision.cs  AppDbContextModelSnapshot.cs
src/Backend/SmartStudyPlanner.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Backend/SmartStudyPlanner.Infrastructure/Services/: ConsoleEmailSender.cs  ConsoleNotificationService.cs  FirebaseNotificationOptions.cs  FirebaseNotificationService.cs  NotificationSchedulerService.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs
src/Backend/SmartStudyPlanner.Tests/: SmartStudyPlanner.Tests.csproj
(+190 files in other folders)
